# ArcadeMaker

./: ArcadeMaker.slnx  CONTRIBUTING.md  LICENSE  README.md
doc/: Engine Architecture.txt  exp overview.docx
doc/Engine functions and variables/: Global functions.txt  Objects non-static funcs and properties.txt
doc/Exp Language/: foreach loops and iterable objects.md
src/ArcadeMaker.Core/: ArcadeMaker.Core.csproj  Extensions.cs  IGame.Funcs.cs  IGame.cs  IItem.cs
src/ArcadeMaker.Core/Common/: Wrapper.cs
src/ArcadeMaker.Core/Exceptions/: LoadingException.cs  NoActivatedRoomException.cs  Types.cs
src/ArcadeMaker.Core/ExpSrc/: CategoryAttribute.cs  ExpEnumAttribute.cs  ExpFuncAttribute.cs  ExpSrc.cs  ExternEngineItem.cs  ParamAttribute.cs  SeparatorValueAttribute.cs
src/ArcadeMaker.Core/ExpSrc/Controls/: GamepadButton.cs  Keys.cs  MouseButton.cs
src/ArcadeMaker.Core/ExpSrc/Drawing/: Color.cs
src/ArcadeMaker.Core/Math/: Formulas.cs  SeparatingAxisTheorem.cs  SeperatingAxisTheorem.cs
src/ArcadeMaker.Core/Math/Shapes/: Rect.cs  Shape.cs
src/ArcadeMaker.Core/Models/: ExpPropertyAttribute.cs  IModel.cs  ObjectModel.cs  RoomModel.cs
src/ArcadeMaker.Core/Resources/: Background.cs  Path.cs  Resources.Designer.cs  Sound.cs  Sprite.cs  TextureAtlasMap.cs
src/ArcadeMaker.Core/Resources/Serializeables/: Serializeables.cs
src/ArcadeMaker.Core/Runtime/: DebugConsole.cs  GameRunner.cs  Instance.cs  PathDrive.cs  RoomInstance.cs  SoundPlaybackInstance.cs
src/ArcadeMaker.IDE/: ArcadeMaker.IDE.csproj  CodeChecker.cs  Environment.cs  Extensions.cs  GameProject.cs  Global.cs  Hints.cs  Program.cs  ProjectTreeStruct.cs  Resources.Desginer.cs  Resources.Designer.cs  Translator.cs
src/ArcadeMaker.IDE/CustomControls/: GSColorPicker.Designer.cs  GSColorPicker.cs  GSScriptBox.Designer.cs  GSScriptBox.cs  GameResourcePickerBox.Designer.cs  GameResourcePickerBox.cs  RichTextBoxEx.cs  SpansTextBox.Designer.cs  SpansTextBox.cs  SpansTextBox2.Designer.cs  SpansTextBox2.cs  SpansTextBox2.resx
src/ArcadeMaker.IDE/Debugging/: Debug.cs  Debugging.cs  FutileGame.cs  ProjectError.cs
src/ArcadeMaker.IDE/Debugging/Solutions/: RemoveCollisionWithDeletedObjectsSolution.cs
src/ArcadeMaker.IDE/Forms/: AssemblyManagerForm.Designer.cs  AssemblyManagerForm.cs  AssemblyManagerForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx
src/ArcadeMaker.IDE/Forms/Dialogs/: ProgressForm.Designer.cs  ProgressForm.cs  SelectEventDialog.Designer.cs  SelectEventDialog.cs  SelectEventDialog.resx  SpansTextBox2SearchForm.Designer.cs  SpansTextBox2SearchForm.cs
src/ArcadeMaker.IDE/Forms/Editors/: BackgroundEditor.Designer.cs  BackgroundEditor.cs  FontEditor.cs  (+8 more)
src/ArcadeMaker.IDE/Items/: GameBackground.cs  GameFont.cs  GameItem.cs  GameObject.cs  GamePath.cs  GameRoom.cs  GameScript.cs  GameSound.cs  GameSprite.cs
src/ArcadeMaker.IDE/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
src/ArcadeMaker.IDE/Textures/: TextureAtlas.cs
src/Engines/MonoGame/Core/: ArcadeMaker.Engines.MonoGame.Core.csproj  ArcadeMakerMonoGame.cs  Game.AudioFuncs.cs
src/Engines/MonoGame/Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
src/Engines/MonoGame/Core/Graphics/: Fonts.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs
src/Engines/MonoGame/Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
src/Engines/MonoGame/Core/Runtime/: SongPlaybackInstance.cs  SoundEffectPlaybackInstance.cs
src/Exp/: CSBasicTypes.cs  Compiler.BuiltinFuncs.cs  Compiler.ReadOperations.cs  Compiler.ReadReadingOperation.cs  Compiler.ReadSpan.cs  Compiler.ReadValue.cs  Compiler.Run.cs  Compiler.Throw.cs  Exp.csproj  Extensions.cs  IOperation.cs  IValue.cs  Instance.cs  Interpreter.cs  ScriptDocument.cs  Span.cs  Spanner.cs  Variable.cs
src/Exp/libs/: json.txt  reflection.txt  system.txt  xml.txt
tests/Example Projects/testgp1/: Global.cs  ObjPlayer.Create0.cs  ObjPlayer.Create1.cs  ObjPlayer.Step0.cs  RmEnd.cs  Room0.cs  Room1.cs  testgp1.gsp
(+24 files in other folders)
