<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\ArcadeMakerMono.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\ArcadeMakerMono.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Extended" Version="5.5.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ArcadeMaker.Core\ArcadeMaker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\" />
  </ItemGroup>
</Project>